Variables:
Carnet: .\codes\4\2024090884.py - 0.05405405405405406
, Carnet: .\codes\4\2024093410.py - 0.06060606060606061
, Carnet: .\codes\4\2024096731.py - 0.10810810810810811
, Carnet: .\codes\4\2024099007.py - 0.030303030303030304
, Carnet: .\codes\4\2024109692.py - 0.05405405405405406
, Carnet: .\codes\4\2024112230.py - 0.05714285714285714
, Carnet: .\codes\4\2024114502.py - 0.0975609756097561
, Carnet: .\codes\4\2024132538.py - 0.0
, Carnet: .\codes\4\2024136072.py - 0.07894736842105263
, Carnet: .\codes\4\2024138712.py - 0.11428571428571428
, Carnet: .\codes\4\2024140841.py - 0.16216216216216217
, Carnet: .\codes\4\2024145153.py - 0.08823529411764706


Comentarios:
Carnet: .\codes\4\2024090884.py - 0.0
, Carnet: .\codes\4\2024093410.py - 0.0
, Carnet: .\codes\4\2024096731.py - 0.0
, Carnet: .\codes\4\2024099007.py - 0.0
, Carnet: .\codes\4\2024109692.py - 0.0
, Carnet: .\codes\4\2024112230.py - 0.0
, Carnet: .\codes\4\2024114502.py - 0.10204081632653061
, Carnet: .\codes\4\2024132538.py - 0.0
, Carnet: .\codes\4\2024136072.py - 0.0
, Carnet: .\codes\4\2024138712.py - 0.05405405405405406
, Carnet: .\codes\4\2024140841.py - 0.0847457627118644
, Carnet: .\codes\4\2024145153.py - 0.0

